# tips

./: .env_template  .eslintrc.cjs  .gitignore  ReadMe.md  RegisterUser.jsx  index.html  package-lock.json  package.json  vite.config.js
afterady-backend/: pom.xml
afterady-backend/.github/workflows/: maven.yml
afterady-backend/src/main/java/afterady/: AfteradyApplication.java
afterady-backend/src/main/java/afterady/config/: EnvironmentWrapper.java
afterady-backend/src/main/java/afterady/config/db/: MongoDbConfig.java  TestDataInitializer.java
afterady-backend/src/main/java/afterady/controller/: AdviceController.java  CategoryController.java  SuggestAdviceRequest.java  SuggestCategoryRequest.java  UserVotedCheckResponse.java
afterady-backend/src/main/java/afterady/domain/advice/: Advice.java  SuggestedAdvice.java
afterady-backend/src/main/java/afterady/domain/advice/category/: AdviceCategory.java  CategoriesStatistics.java  SuggestedCategory.java
afterady-backend/src/main/java/afterady/domain/repository/: CategoryRepository.java  SuggestedAdviceRepository.java  UserRepository.java
afterady-backend/src/main/java/afterady/domain/user/: ResetPasswordLink.java  Role.java  User.java
afterady-backend/src/main/java/afterady/messages/: LinkMessage.java  LinksSendingMQConfiguration.java
afterady-backend/src/main/java/afterady/messages/activation_link/: TriggerSendingActivationLinkSender.java
afterady-backend/src/main/java/afterady/messages/reset_password_link/: TriggerSendingPasswordResetLinkReceiver.java  TriggerSendingPasswordResetLinkSender.java
afterady-backend/src/main/java/afterady/security/: WebSecurityConfig.java
afterady-backend/src/main/java/afterady/security/auth/: AuthController.java  AuthUtil.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  RegistrationRequest.java
afterady-backend/src/main/java/afterady/service/: CustomUserDetailsService.java
afterady-backend/src/main/java/afterady/service/activation_link/: LinksRemover.java
afterady-backend/src/main/java/afterady/service/advice/: AdviceDetailsDto.java  AdviceService.java  AdviceServiceImpl.java  SuggestedAdviceDetailsDto.java  VotedAdviceDetailsDto.java
afterady-backend/src/main/java/afterady/service/advice/category/: CategoryService.java  (+2 more)
afterady-backend/src/main/java/afterady/service/captcha/: CaptchaService.java
afterady-backend/src/main/java/afterady/service/email/: Sender.java
afterady-backend/src/main/java/afterady/service/password_reset/: ResetPasswordService.java
afterady-backend/src/main/java/afterady/util/: AdviceCategorySerializer.java
afterady-backend/src/test-integration/java/afterady/domain/repository/: RoleRepositoryIT.java
afterady-backend/src/test-integration/java/afterady/repository/: UserRepositoryIT.java
afterady-backend/src/test-integration/java/afterady/service/activation_link/: UserActivatorServiceIT.java
afterady-backend/src/test-integration/java/afterady/service/password_reset/: ResetPasswordServiceIT.java
afterady-backend/src/test/java/afterady/controller/: AdviceControllerIT.java  AdviceControllerTest.java  CategoryControllerIT.java
afterady-backend/src/test/java/afterady/domain/advice/: AdviceCategoryTest.java
afterady-backend/src/test/java/afterady/domain/repository/: RoleRepositoryIT.java  RoleRepositoryTest.java
afterady-backend/src/test/java/afterady/messages/reset_password_link/: TriggerSendingPasswordResetLinkReceiverTest.java
afterady-backend/src/test/java/afterady/repository/: UserRepositoryIT.java  UserRepositoryTest.java
afterady-backend/src/test/java/afterady/security/auth/: AuthControllerIT.java  AuthControllerTest.java
afterady-backend/src/test/java/afterady/service/: CustomUserDetailsServiceTest.java  EmailSendingServiceTest.java
afterady-backend/src/test/java/afterady/service/activation_link/: UserActivatorServiceIT.java
afterady-backend/src/test/java/afterady/service/advice/: AdviceServiceImplTest.java  Fixtures.java
afterady-backend/src/test/java/afterady/service/password_reset/: ResetPasswordServiceIT.java
afterady-backend/src/test/java/afterady/util/: CustomStringUtilsTest.java
afterady-backend/src/test/java/integration/: AppPostgreSQLContainer.java  DatabaseSetupExtension.java
(+245 files in other folders)
