spring.datasource.url=jdbc:postgresql://localhost:5432/afterady
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
task.manager.jwtSecret=======================Spring=Security===========================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=afterady
mongodb.schema.file.path=src/main/resources/db/nosql-schema.json